# computer-application

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
computer-service/: Dockerfile  pom.xml
computer-service/src/main/java/com/ddoscollector/computer/: ComputerApplication.java
computer-service/src/main/java/com/ddoscollector/computer/config/: Config.java
computer-service/src/main/java/com/ddoscollector/computer/controller/: ComputerController.java
computer-service/src/main/java/com/ddoscollector/computer/model/: Computer.java
computer-service/src/main/java/com/ddoscollector/computer/service/: ComputerNotFoundException.java  ComputerRepository.java  ComputerService.java  ComputerServiceImpl.java
computer-service/src/test/java/com/ddoscollector/computer/controller/: ComputerControllerIT.java
computer-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
computer-ui/e2e/src/: app.e2e-spec.ts
computer-ui/src/: index.html  polyfills.ts
computer-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  settings.ts
computer-ui/src/app/computer/component/add-computer/: add-computer.component.html  add-computer.component.spec.ts  add-computer.component.ts
computer-ui/src/app/computer/component/computer-detail/: computer-detail.component.html  computer-detail.component.spec.ts  computer-detail.component.ts
computer-ui/src/app/computer/component/computer-listing/: computer-listing.component.css  computer-listing.component.html  computer-listing.component.spec.ts  computer-listing.component.ts
computer-ui/src/app/computer/model/: computer.ts
computer-ui/src/app/computer/service/: computer.service.ts
